; main.ini
; 请勿随意更改此配置文件！除非你知道要做什么

[base]
; 基本设置
; 是否是新用户？  0表示：否；1表示：是
NewUser = 1
; 所有模式，请勿修改此配置项。
ModeText=    ---
    1 文章+视频
    2 文章+视频+每日答题
      （可以根据当日已得做题积分，决定是否做题）
    3 文章+视频+每日答题+每周答题+专项答题
      （可以根据当日已得做题积分，及是否有可得分套题，决定是否做题）
; 请对照上方模式,选择默认模式。此配置项也可以填写 0,如果此配置项为 0 ，则每次询问模式。
Mode=0

;   挑战答题题数上下限
challenge_count_min = 10
challenge_count_max = 15

;   挑战答题提交延时上下限
challenge_delay_min = 2
challenge_delay_max = 6

;   每日答题题间延时上下限
daily_delay_min = 3
daily_delay_max = 5

;   每日答题组间延时上下限
daily_group_delay_min = 5
daily_group_delay_max = 10

; 每日答题单组题数
daily_count_each_group = 10

;   试听学习观看视频数量上下限
video_count_min = 12
video_count_max = 15

;   试听学习每则视频观看时间上下限
; video_delay_min = 25
; video_delay_max = 30

;   收听广播栏目
radio_chanel = 音乐之声
; 广播开关
; -default 根据视听学习时长情况自主选择
; -enable  开启
; -disable 关闭
radio_switch = default

;   新闻学习栏目
article_volumn_title = 订阅

;   新闻学习数量上下限
article_count_min = 12
article_count_max = 15

;   新闻学习阅读组间时延上下限
article_delay_min = 3
article_delay_max = 5

;   收藏分享数量
star_share_comments_count = 2

; 自动注销 bool
keep_alive = true

; 执行每周答题、专项答题的日子
; ------------------------------------------------
; 字符串形式：1~7表示周一至周日 0表示跳过
workdays = 0
